[33mcommit e022886570c118a04882de7e83e5aaf9b109a4eb[m[33m ([m[1;36mHEAD -> [m[1;32msprint1[m[33m)[m
Author: Hussein mohammed <Hussein.Kadhem1603@kecbu.uobaghdad.edu.iq>
Date:   Fri Jul 9 10:19:04 2021 +0300

    merge develop

[33mcommit a8b1f32d7747615093a814899ccadfd15fc464a4[m[33m ([m[1;31morigin/sprint1[m[33m)[m
Author: Hussein mohammed <Hussein.Kadhem1603@kecbu.uobaghdad.edu.iq>
Date:   Fri Jul 9 10:16:25 2021 +0300

    complete auth after maigrate

[33mcommit 30d1448db61955a6c19d61235eae241278fb8f4d[m
Author: Hussein mohammed <Hussein.Kadhem1603@kecbu.uobaghdad.edu.iq>
Date:   Thu Jul 8 14:41:47 2021 +0300

    auth after maigration

[33mcommit e7a2fec3f6217036d5a1ddd42c08763d7f9a4fc1[m
Author: Hussein mohammed <Hussein.Kadhem1603@kecbu.uobaghdad.edu.iq>
Date:   Tue Jun 29 09:16:26 2021 +0300

    solve all problems

[33mcommit 47a5edd798efd7c4992227acd22c1503473fbffd[m
Author: hussein mohammed <husseinmwork@gmail.com>
Date:   Sat Jun 26 17:15:28 2021 +0300

    complete language login page

[33mcommit bdece187a05b75b145e1bc2ccdcd81daffefc2a3[m
Author: hussein mohammed <husseinmwork@gmail.com>
Date:   Fri Jun 25 22:46:54 2021 +0300

    complete language login page

[33mcommit 64592f8e2973d4956ff00a0e80c7cbed23e89539[m
Author: hussein mohammed <husseinmwork@gmail.com>
Date:   Fri Jun 25 19:02:17 2021 +0300

    auth password reset

[33mcommit 452033d7eb6e7a30180ab5d9ee5510da2e9c3d65[m
Author: hussein mohammed <husseinmwork@gmail.com>
Date:   Fri Jun 25 10:07:18 2021 +0300

    auth password reset

[33mcommit c08912bcb201a103353d6d2a6d90f2cbe7d96ee1[m
Author: hussein mohammed <husseinmwork@gmail.com>
Date:   Thu Jun 24 21:04:19 2021 +0300

    auth registration

[33mcommit fb84bddc87b015791a49c8687d40784d40c7f7dd[m
Author: hussein mohammed <husseinmwork@gmail.com>
Date:   Thu Jun 24 19:21:39 2021 +0300

    auth login

[33mcommit fbeee12fabea051e35ca1bc55fe4d57e07afcd91[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m
Author: hussein mohammed <husseinmwork@gmail.com>
Date:   Thu Jun 24 19:14:38 2021 +0300

    login
